ALGORITHM prob1-sol1
  VAR
    tab1 : ARRAY_OF INTEGER[];
    tab2: ARRAY_OF INTEGER[];
    i,j:INTEGER;
    found:BOOLEAN;
    sum : INTEGER:=0;
BEGIN
    Read(tab1);
    Read(tab2);
    FOR i FROM 0 TO length(tab1)-1 STEP 1  DO
    FOR j FROM 0 TO length(tab2)-1 STEP 1  DO
        IF (tab1[i]=tab2[j]) THEN
            found:= TRUE;
        ELSE
        found:= FALSE;
        END_IF
    END_FOR
        IF (not found) THEN
        sum:=sum+tab1[i];
        END_IF
    END_FOR
        


    FOR i FROM 0 TO length(tab1)-1 STEP 1  DO
    FOR j FROM 0 TO length(tab2)-1 STEP 1  DO
        IF (tab1[i]=tab2[j]) THEN
            found:= TRUE;
        ELSE
            found:= FALSE;
        END_IF
    END_FOR
        IF (not found) THEN
        sum:=sum+tab2[i];
        END_IF
    END_FOR
    Write(sum);
END