ALGORITHM prob2-sol2
VAR
    tab1 : ARRAY_OF INTEGER[];
    tab2 : ARRAY_OF INTEGER[];
    tab3: ARRAY_OF INTEGER[];
    htab :HASH_TABLE<INTEGER,INTEGER>;
    i,j : INTEGER;
    sum : INTEGER:=0;
BEGIN
    Read(tab1);
    Read(tab2);

    tab3:=tab1.Concat(tab2);

    FOR i FROM 0 TO length(tab3)-1 STEP 1  DO
        IF (htab.lookup(tab3[i]) = TRUE) THEN
        j := htab.get(tab3[i]);
        htab.insert(tab3[i],j+1);
        ELSE
            htab.insert(tab3[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO length(tab3)-1 STEP 1  DO
        IF (htab.get(tab3[i])=2) THEN
            sum:=sum+tab3[i];
        END_IF
    END_FOR
    Write(sum);
END